[gd_scene format=3 uid="uid://ci4557fqgca3k"]

[ext_resource type="Texture2D" uid="uid://cm6tgecg6skfy" path="res://assets/Original/SlotUI.png" id="2_r1miw"]
[ext_resource type="Texture2D" uid="uid://bmn4ujhl2qsjc" path="res://assets/Original/SlotPrizes.png" id="2_u6p6k"]
[ext_resource type="Script" uid="uid://dir7j5dsp7uo7" path="res://Game/BigSlots.gd" id="3_1hwbn"]
[ext_resource type="Script" uid="uid://dkgcd13f5565c" path="res://Game/Coins.gd" id="3_ysvah"]
[ext_resource type="Texture2D" uid="uid://wwhr8nstt3w3" path="res://assets/Original/SlotSymbolsSpritesheet.png" id="4_ymcav"]
[ext_resource type="Script" uid="uid://dribejyvldyq7" path="res://Game/SmallContainer1-4.gd" id="5_1hwbn"]
[ext_resource type="Script" uid="uid://cx0mog2oq8p1x" path="res://Game/SmallSlots.gd" id="5_u6p6k"]
[ext_resource type="Script" uid="uid://d3gfxgd64odr2" path="res://Game/SmallContainer9-12.gd" id="6_r1miw"]
[ext_resource type="Script" uid="uid://bje7b2h4mnoka" path="res://Game/SmallContainer5-8.gd" id="7_ymcav"]
[ext_resource type="Script" uid="uid://jli84hlesjx8" path="res://Game/SmallContainer13-16.gd" id="8_u6p6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6p6k"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dh5a"]

[node name="Slot" type="Control" unique_id=371250647]
layout_mode = 3
anchor_top = 0.002
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.296
offset_bottom = -265.0
grow_vertical = 2

[node name="SlotMachine" type="TextureRect" parent="." unique_id=1400455706]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.99500006
offset_bottom = 3.373413
texture = ExtResource("2_r1miw")
expand_mode = 1

[node name="Prizes" type="NinePatchRect" parent="." unique_id=558096682]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0380001
anchor_right = 1.0
anchor_bottom = 1.4380001
offset_top = 5.102661
offset_bottom = 1.0786743
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_u6p6k")
region_rect = Rect2(0, 2.8500366, 892, 314.14996)
patch_margin_left = 8
patch_margin_right = 8

[node name="Coins" type="Panel" parent="." unique_id=389125372]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0380001
offset_bottom = 5.102661
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_u6p6k")
script = ExtResource("3_ysvah")

[node name="Label" type="Label" parent="Coins" unique_id=2049106450]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038000003
anchor_top = 0.006
anchor_right = 0.71300006
anchor_bottom = 1.0
offset_left = 0.19799805
offset_top = -0.13797711
offset_right = -0.12704468
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="Coins" unique_id=1619260921]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72800004
anchor_top = 0.006
anchor_right = 0.9990001
anchor_bottom = 0.96700007
offset_left = -0.31204224
offset_top = -0.13801669
offset_right = -0.32104492
offset_bottom = 0.7589817
grow_horizontal = 2
grow_vertical = 2
text = "Cost per Play: 8 Coins"
vertical_alignment = 1

[node name="BIG1" type="PanelContainer" parent="." unique_id=1666524891]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038000003
anchor_top = 0.034
anchor_right = 0.289
anchor_bottom = 0.293
offset_left = 0.08399773
offset_top = -0.032001495
offset_right = -0.0980072
offset_bottom = 0.13598633
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("3_1hwbn")
slot_index = 1

[node name="Sprite" type="Sprite2D" parent="BIG1" unique_id=8514456]
position = Vector2(85, -408.99997)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="BIG1" unique_id=1994319748]
position = Vector2(85, -1547.9999)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="BIG2" type="PanelContainer" parent="." unique_id=1507365282]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71800005
anchor_top = 0.035
anchor_right = 0.96300006
anchor_bottom = 0.29500002
offset_left = -3.6500244
offset_top = 0.3199997
offset_right = 0.21801758
offset_bottom = -0.16000366
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("3_1hwbn")
slot_index = 2

[node name="Sprite" type="Sprite2D" parent="BIG2" unique_id=328720472]
position = Vector2(85, -408.99997)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="BIG2" unique_id=466342742]
position = Vector2(85, -1550)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")
metadata/_edit_group_ = true

[node name="BigCenter" type="PanelContainer" parent="." unique_id=1361600937]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.377
anchor_top = 0.36900002
anchor_right = 0.628
anchor_bottom = 0.619
offset_left = 0.2590027
offset_top = -0.11201477
offset_right = 0.07696533
offset_bottom = 5.8880005
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("3_1hwbn")

[node name="Sprite" type="Sprite2D" parent="BigCenter" unique_id=2001206659]
position = Vector2(85, -408.99997)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="BigCenter" unique_id=649891866]
position = Vector2(85, -1550.9999)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="BIG3" type="PanelContainer" parent="." unique_id=924231259]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038000003
anchor_top = 0.698
anchor_right = 0.289
anchor_bottom = 0.96300006
offset_left = 0.08399773
offset_top = 3.695984
offset_right = -0.0980072
offset_bottom = -0.024047852
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("3_1hwbn")
slot_index = 3

[node name="Sprite" type="Sprite2D" parent="BIG3" unique_id=211412993]
position = Vector2(85, -408.99997)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="BIG3" unique_id=297193407]
position = Vector2(85, -1550.9999)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="BIG4" type="PanelContainer" parent="." unique_id=142460833]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71800005
anchor_top = 0.70400006
anchor_right = 0.96900004
anchor_bottom = 0.96300006
offset_left = -3.6500244
offset_top = -0.19204712
offset_right = -3.8319702
offset_bottom = -0.024047852
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("3_1hwbn")
slot_index = 4

[node name="Sprite" type="Sprite2D" parent="BIG4" unique_id=1251759498]
position = Vector2(85, -408.99997)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="BIG4" unique_id=1864317922]
position = Vector2(85, -1550.9999)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="Small1-4" type="GridContainer" parent="." unique_id=312022484]
layout_mode = 0
offset_left = 239.0
offset_top = 4.5599995
offset_right = 435.0
offset_bottom = 188.56
pivot_offset = Vector2(98, 92.79)
columns = 2
script = ExtResource("5_1hwbn")

[node name="Small1" type="PanelContainer" parent="Small1-4" unique_id=772728173]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 5

[node name="Sprite" type="Sprite2D" parent="Small1-4/Small1" unique_id=77557949]
z_index = 1
position = Vector2(45.96992, -225.99988)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")
offset = Vector2(10.91, 0)

[node name="Sprite2" type="Sprite2D" parent="Small1-4/Small1" unique_id=235883212]
z_index = 1
position = Vector2(45.96992, -854.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small2" type="PanelContainer" parent="Small1-4" unique_id=1868598235]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 6

[node name="Sprite" type="Sprite2D" parent="Small1-4/Small2" unique_id=1918945062]
z_index = 1
position = Vector2(53.14485, -225.2799)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small1-4/Small2" unique_id=994991654]
z_index = 1
position = Vector2(53.14485, -853.77997)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small3" type="PanelContainer" parent="Small1-4" unique_id=1985010573]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 7

[node name="Sprite" type="Sprite2D" parent="Small1-4/Small3" unique_id=50803468]
position = Vector2(47.96992, -226.99988)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small1-4/Small3" unique_id=416732832]
position = Vector2(47.96992, -855.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small4" type="PanelContainer" parent="Small1-4" unique_id=718669005]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 8

[node name="Sprite" type="Sprite2D" parent="Small1-4/Small4" unique_id=1970754311]
position = Vector2(52.14485, -226.2799)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small1-4/Small4" unique_id=1942560194]
position = Vector2(52.14485, -854.77997)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small5-8" type="GridContainer" parent="." unique_id=472573481]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009000001
anchor_top = 0.354
anchor_right = 0.30800003
anchor_bottom = 0.657
offset_left = -0.11100054
offset_top = 0.25375366
offset_right = -0.13201904
offset_bottom = 1.6780701
pivot_offset = Vector2(98, 92.79)
columns = 2
script = ExtResource("7_ymcav")

[node name="Small5" type="PanelContainer" parent="Small5-8" unique_id=1061483677]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 9

[node name="Sprite" type="Sprite2D" parent="Small5-8/Small5" unique_id=2124621815]
z_index = 1
position = Vector2(45.96992, -225.99988)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")
offset = Vector2(10.91, 0)

[node name="Sprite2" type="Sprite2D" parent="Small5-8/Small5" unique_id=875578796]
z_index = 1
position = Vector2(45.96992, -854.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small6" type="PanelContainer" parent="Small5-8" unique_id=786110912]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 10

[node name="Sprite" type="Sprite2D" parent="Small5-8/Small6" unique_id=1703688813]
z_index = 1
position = Vector2(61, -225.2799)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small5-8/Small6" unique_id=1998692740]
z_index = 1
position = Vector2(53.14485, -853.77997)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small7" type="PanelContainer" parent="Small5-8" unique_id=872782122]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 11

[node name="Sprite" type="Sprite2D" parent="Small5-8/Small7" unique_id=1491706199]
position = Vector2(47.96992, -226.99988)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small5-8/Small7" unique_id=1934982559]
position = Vector2(47.96992, -855.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small8" type="PanelContainer" parent="Small5-8" unique_id=1269076010]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 12

[node name="Sprite" type="Sprite2D" parent="Small5-8/Small8" unique_id=715678141]
position = Vector2(52.14485, -226.2799)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small5-8/Small8" unique_id=1451229734]
position = Vector2(52.14485, -854.77997)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small9-12" type="GridContainer" parent="." unique_id=1613236539]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69100004
anchor_top = 0.354
anchor_right = 0.98100007
anchor_bottom = 0.66
offset_left = 1.8109741
offset_top = -4.7462463
offset_right = -1.09906
offset_bottom = -5.129608
pivot_offset = Vector2(98, 92.79)
columns = 2
script = ExtResource("6_r1miw")

[node name="Small9" type="PanelContainer" parent="Small9-12" unique_id=302828063]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 13

[node name="Sprite" type="Sprite2D" parent="Small9-12/Small9" unique_id=1996088797]
z_index = 1
position = Vector2(45.96992, -225.99988)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")
offset = Vector2(10.91, 0)

[node name="Sprite2" type="Sprite2D" parent="Small9-12/Small9" unique_id=304172439]
z_index = 1
position = Vector2(45.96992, -854.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small10" type="PanelContainer" parent="Small9-12" unique_id=1127300626]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 14

[node name="Sprite" type="Sprite2D" parent="Small9-12/Small10" unique_id=2121698149]
z_index = 1
position = Vector2(53.14485, -225.2799)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small9-12/Small10" unique_id=304105012]
z_index = 1
position = Vector2(53.14485, -853.77997)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small11" type="PanelContainer" parent="Small9-12" unique_id=1119245443]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 15

[node name="Sprite" type="Sprite2D" parent="Small9-12/Small11" unique_id=1148860580]
position = Vector2(47.96992, -226.99988)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small9-12/Small11" unique_id=1921476449]
position = Vector2(47.96992, -855.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small12" type="PanelContainer" parent="Small9-12" unique_id=2005261632]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 16

[node name="Sprite" type="Sprite2D" parent="Small9-12/Small12" unique_id=996666242]
position = Vector2(52.14485, -226.2799)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small9-12/Small12" unique_id=592785355]
position = Vector2(52.14485, -854.77997)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small13-16" type="GridContainer" parent="." unique_id=2134108433]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.349
anchor_top = 0.68100005
anchor_right = 0.64400005
anchor_bottom = 0.98300004
offset_left = 5.0289917
offset_top = 0.21661377
offset_right = 0.7239685
offset_bottom = 2.2434692
pivot_offset = Vector2(98, 92.79)
columns = 2
script = ExtResource("8_u6p6k")

[node name="Small13" type="PanelContainer" parent="Small13-16" unique_id=2058366888]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 17

[node name="Sprite" type="Sprite2D" parent="Small13-16/Small13" unique_id=1044709768]
z_index = 1
position = Vector2(45.96992, -225.99988)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")
offset = Vector2(10.91, 0)

[node name="Sprite2" type="Sprite2D" parent="Small13-16/Small13" unique_id=1546450455]
z_index = 1
position = Vector2(45.96992, -854.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small14" type="PanelContainer" parent="Small13-16" unique_id=511289862]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 18

[node name="Sprite" type="Sprite2D" parent="Small13-16/Small14" unique_id=1211015165]
z_index = 1
position = Vector2(53.14485, -225.2799)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small13-16/Small14" unique_id=968996822]
z_index = 1
position = Vector2(53.14485, -853.77997)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small15" type="PanelContainer" parent="Small13-16" unique_id=493504935]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 19

[node name="Sprite" type="Sprite2D" parent="Small13-16/Small15" unique_id=898259915]
position = Vector2(47.96992, -226.99988)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small13-16/Small15" unique_id=1769278550]
position = Vector2(47.96992, -855.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small16" type="PanelContainer" parent="Small13-16" unique_id=418986354]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 20

[node name="Sprite" type="Sprite2D" parent="Small13-16/Small16" unique_id=548224338]
position = Vector2(52.14485, -226.2799)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small13-16/Small16" unique_id=1499776719]
position = Vector2(52.14485, -854.77997)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")
