[gd_scene format=3 uid="uid://ci4557fqgca3k"]

[ext_resource type="Texture2D" uid="uid://cm6tgecg6skfy" path="res://assets/Original/SlotUI.png" id="1_8dh5a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dh5a"]

[node name="Slot" type="Control" unique_id=371250647]
layout_mode = 3
anchor_right = 0.592
anchor_bottom = 1.0
offset_right = 0.015991211
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1400455706]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.99500006
offset_right = 1.0
offset_bottom = 0.2399292
texture = ExtResource("1_8dh5a")
expand_mode = 1

[node name="BIG1" type="PanelContainer" parent="." unique_id=1666524891]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038000003
anchor_top = 0.034
anchor_right = 0.289
anchor_bottom = 0.293
offset_left = 0.08399773
offset_top = -0.032001495
offset_right = -0.0980072
offset_bottom = 0.13598633
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")

[node name="ColorRect" type="ColorRect" parent="BIG1" unique_id=659848615]
layout_mode = 2
