[gd_scene format=3 uid="uid://ci4557fqgca3k"]

[ext_resource type="Script" uid="uid://djotvugtdcjru" path="res://Game/SlotUI.gd" id="1_l85ow"]
[ext_resource type="Texture2D" uid="uid://cm6tgecg6skfy" path="res://assets/Original/SlotUI.png" id="2_r1miw"]
[ext_resource type="Script" uid="uid://dir7j5dsp7uo7" path="res://Game/BigSlots.gd" id="3_1hwbn"]
[ext_resource type="Texture2D" uid="uid://wwhr8nstt3w3" path="res://assets/Original/SlotSymbolsSpritesheet.png" id="4_ymcav"]
[ext_resource type="Script" uid="uid://cx0mog2oq8p1x" path="res://Game/SmallSlots.gd" id="5_u6p6k"]
[ext_resource type="Script" uid="uid://d3gfxgd64odr2" path="res://Game/SmallContainer.gd" id="6_r1miw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dh5a"]

[node name="Slot" type="Control" unique_id=371250647]
layout_mode = 3
anchor_top = 0.002
anchor_right = 0.994
anchor_bottom = 1.0
offset_top = -1.296
offset_right = 0.07397461
grow_vertical = 2
script = ExtResource("1_l85ow")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1400455706]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.99500006
offset_right = 1.0
offset_bottom = 0.2399292
texture = ExtResource("2_r1miw")
expand_mode = 1

[node name="BIG1" type="PanelContainer" parent="." unique_id=1666524891]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038000003
anchor_top = 0.034
anchor_right = 0.289
anchor_bottom = 0.293
offset_left = 0.08399773
offset_top = -0.032001495
offset_right = -0.0980072
offset_bottom = 0.13598633
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("3_1hwbn")
slot_index = 1

[node name="Sprite" type="Sprite2D" parent="BIG1" unique_id=8514456]
position = Vector2(85, -408.99997)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="BIG1" unique_id=1994319748]
position = Vector2(85, -1547.9999)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="BIG2" type="PanelContainer" parent="." unique_id=1507365282]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71800005
anchor_top = 0.035
anchor_right = 0.96300006
anchor_bottom = 0.29500002
offset_left = -3.6500244
offset_top = 0.3199997
offset_right = 0.21801758
offset_bottom = -0.16000366
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("3_1hwbn")
slot_index = 2

[node name="Sprite" type="Sprite2D" parent="BIG2" unique_id=328720472]
position = Vector2(85, -408.99997)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="BIG2" unique_id=466342742]
position = Vector2(85, -1550)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")
metadata/_edit_group_ = true

[node name="BigCenter" type="PanelContainer" parent="." unique_id=1361600937]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.377
anchor_top = 0.36900002
anchor_right = 0.628
anchor_bottom = 0.619
offset_left = 0.2590027
offset_top = -0.11201477
offset_right = 0.07696533
offset_bottom = 5.8880005
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("3_1hwbn")

[node name="Sprite" type="Sprite2D" parent="BigCenter" unique_id=2001206659]
position = Vector2(85, -408.99997)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="BigCenter" unique_id=649891866]
position = Vector2(85, -1550.9999)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="BIG3" type="PanelContainer" parent="." unique_id=924231259]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038000003
anchor_top = 0.698
anchor_right = 0.289
anchor_bottom = 0.96300006
offset_left = 0.08399773
offset_top = 3.695984
offset_right = -0.0980072
offset_bottom = -0.024047852
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("3_1hwbn")
slot_index = 3

[node name="Sprite" type="Sprite2D" parent="BIG3" unique_id=211412993]
position = Vector2(85, -408.99997)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="BIG3" unique_id=297193407]
position = Vector2(85, -1550.9999)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="BIG4" type="PanelContainer" parent="." unique_id=142460833]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71800005
anchor_top = 0.70400006
anchor_right = 0.96900004
anchor_bottom = 0.96300006
offset_left = 0.08395386
offset_top = -0.19204712
offset_right = -0.09802246
offset_bottom = -0.024047852
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("3_1hwbn")
slot_index = 4

[node name="Sprite" type="Sprite2D" parent="BIG4" unique_id=1251759498]
position = Vector2(85, -408.99997)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="BIG4" unique_id=1864317922]
position = Vector2(85, -1550.9999)
scale = Vector2(0.34760797, 0.2560312)
texture = ExtResource("4_ymcav")

[node name="Small1" type="PanelContainer" parent="." unique_id=1435674297]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36100003
anchor_top = 0.026
anchor_right = 0.50100005
anchor_bottom = 0.162
offset_left = 0.3249817
offset_top = 0.15200043
offset_right = -0.17501831
offset_bottom = 0.024002075
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 5

[node name="Sprite" type="Sprite2D" parent="Small1" unique_id=1372279030]
position = Vector2(47.0301, -226.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small1" unique_id=85253442]
position = Vector2(47.0301, -855)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small2" type="PanelContainer" parent="." unique_id=1104813917]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51000005
anchor_top = 0.034
anchor_right = 0.65000004
anchor_bottom = 0.162
offset_left = -0.25003052
offset_top = -5.0320015
offset_right = -2.7500305
offset_bottom = 0.024002075
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 6

[node name="Sprite" type="Sprite2D" parent="Small2" unique_id=846058776]
position = Vector2(47.0301, -226.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small2" unique_id=733255093]
position = Vector2(47.0301, -855)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small3" type="PanelContainer" parent="." unique_id=1644064667]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36100003
anchor_top = 0.171
anchor_right = 0.5
anchor_bottom = 0.307
offset_left = -0.6750183
offset_top = 0.19200134
offset_right = 0.5
offset_bottom = 0.06399536
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 7

[node name="Sprite" type="Sprite2D" parent="Small3" unique_id=290899388]
position = Vector2(47.0301, -226.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small3" unique_id=230193823]
position = Vector2(47.0301, -855)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small4" type="PanelContainer" parent="." unique_id=1588763306]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51000005
anchor_top = 0.171
anchor_right = 0.64500004
anchor_bottom = 0.307
offset_left = -0.25003052
offset_top = 0.19200134
offset_right = 0.6249695
offset_bottom = 0.06399536
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 8

[node name="Sprite" type="Sprite2D" parent="Small4" unique_id=1491078041]
position = Vector2(47.0301, -226.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small4" unique_id=2026302517]
position = Vector2(47.0301, -855)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small5" type="PanelContainer" parent="." unique_id=336664347]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.363
anchor_right = 0.163
anchor_bottom = 0.49800003
offset_left = 0.14999866
offset_top = -0.22399902
offset_right = -0.025001526
offset_bottom = 0.29599
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 9

[node name="Sprite" type="Sprite2D" parent="Small5" unique_id=1521800112]
position = Vector2(47.0301, -226.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small5" unique_id=1245792836]
position = Vector2(47.0301, -855)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small6" type="PanelContainer" parent="." unique_id=2022643856]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.172
anchor_top = 0.363
anchor_right = 0.30200002
anchor_bottom = 0.483
offset_left = -0.1000061
offset_top = -0.22399902
offset_right = 0.1499939
offset_bottom = 10.015991
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 10

[node name="Sprite" type="Sprite2D" parent="Small6" unique_id=229114872]
position = Vector2(47.0301, -226.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small6" unique_id=1377280333]
position = Vector2(47.0301, -855)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small7" type="PanelContainer" parent="." unique_id=1259186095]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.508
anchor_right = 0.163
anchor_bottom = 0.64400005
offset_left = 0.14999866
offset_top = -0.184021
offset_right = -0.025001526
offset_bottom = -0.31204224
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 11

[node name="Sprite" type="Sprite2D" parent="Small7" unique_id=255018013]
position = Vector2(47.0301, -226.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small7" unique_id=1975050593]
position = Vector2(47.0301, -855)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small8" type="PanelContainer" parent="." unique_id=1470050881]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.172
anchor_top = 0.508
anchor_right = 0.30200002
anchor_bottom = 0.64400005
offset_left = -0.1000061
offset_top = -0.184021
offset_right = 0.1499939
offset_bottom = -0.31204224
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 12

[node name="Sprite" type="Sprite2D" parent="Small8" unique_id=1014871418]
position = Vector2(47.0301, -226.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small8" unique_id=890711749]
position = Vector2(47.0301, -855)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small13" type="PanelContainer" parent="." unique_id=1397928015]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35900003
anchor_top = 0.70400006
anchor_right = 0.5
anchor_bottom = 0.83300006
offset_left = 0.6749878
offset_top = -4.192047
offset_right = 0.5
offset_bottom = 0.21594238
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 17

[node name="Sprite" type="Sprite2D" parent="Small13" unique_id=685681310]
position = Vector2(47.0301, -226.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small13" unique_id=1167161707]
position = Vector2(47.0301, -855)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small14" type="PanelContainer" parent="." unique_id=1915867075]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51000005
anchor_top = 0.698
anchor_right = 0.64000005
anchor_bottom = 0.83300006
offset_left = -0.25003052
offset_top = -0.3040161
offset_right = -3.0517578e-05
offset_bottom = 0.21594238
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 18

[node name="Sprite" type="Sprite2D" parent="Small14" unique_id=424195536]
position = Vector2(47.0301, -226.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small14" unique_id=962346828]
position = Vector2(47.0301, -855)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small15" type="PanelContainer" parent="." unique_id=184710129]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36100003
anchor_top = 0.83300006
anchor_right = 0.50200003
anchor_bottom = 0.97800004
offset_left = -0.6750183
offset_top = 6.2159424
offset_right = -0.8500366
offset_bottom = 0.25598145
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 19

[node name="Sprite" type="Sprite2D" parent="Small15" unique_id=1183278366]
position = Vector2(47.0301, -226.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small15" unique_id=2056306378]
position = Vector2(47.0301, -855)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small16" type="PanelContainer" parent="." unique_id=1843714126]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51000005
anchor_top = 0.84300005
anchor_right = 0.64000005
anchor_bottom = 0.97800004
offset_left = -0.25003052
offset_top = -0.2640381
offset_right = -3.0517578e-05
offset_bottom = 0.25598145
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 20

[node name="Sprite" type="Sprite2D" parent="Small16" unique_id=1833386661]
position = Vector2(47.0301, -226.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small16" unique_id=2009624565]
position = Vector2(47.0301, -855)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small9-12" type="GridContainer" parent="." unique_id=1613236539]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69900006
anchor_top = 0.36
anchor_right = 0.97300005
anchor_bottom = 0.64400005
offset_left = 1.0
offset_right = 1.0
pivot_offset = Vector2(98, 92.79)
columns = 2
script = ExtResource("6_r1miw")

[node name="Small9" type="PanelContainer" parent="Small9-12" unique_id=302828063]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 13

[node name="Sprite" type="Sprite2D" parent="Small9-12/Small9" unique_id=1996088797]
z_index = 1
position = Vector2(45.96992, -225.99988)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")
offset = Vector2(10.91, 0)

[node name="Sprite2" type="Sprite2D" parent="Small9-12/Small9" unique_id=304172439]
z_index = 1
position = Vector2(45.96992, -854.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small10" type="PanelContainer" parent="Small9-12" unique_id=1127300626]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 14

[node name="Sprite" type="Sprite2D" parent="Small9-12/Small10" unique_id=2121698149]
z_index = 1
position = Vector2(53.14485, -225.2799)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small9-12/Small10" unique_id=304105012]
z_index = 1
position = Vector2(53.14485, -853.77997)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small11" type="PanelContainer" parent="Small9-12" unique_id=1119245443]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 15

[node name="Sprite" type="Sprite2D" parent="Small9-12/Small11" unique_id=1148860580]
position = Vector2(47.96992, -226.99988)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small9-12/Small11" unique_id=1921476449]
position = Vector2(47.96992, -855.49994)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Small12" type="PanelContainer" parent="Small9-12" unique_id=2005261632]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dh5a")
script = ExtResource("5_u6p6k")
slot_index = 16

[node name="Sprite" type="Sprite2D" parent="Small9-12/Small12" unique_id=996666242]
position = Vector2(52.14485, -226.2799)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")

[node name="Sprite2" type="Sprite2D" parent="Small9-12/Small12" unique_id=592785355]
position = Vector2(52.14485, -854.77997)
scale = Vector2(0.17380399, 0.14103141)
texture = ExtResource("4_ymcav")
